html,
body {
  height: 100%;
  -webkit-text-size-adjust:none;
  font-family: 'Microsoft YaHei', 'PingFangSC-Regular';
}
// 圆形
.border_circle {
  border-radius: 50%;
}
// 圆角
.border_rounded {
  border-radius: 5px;
}
// 背景图
.bg_img {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
//通用阴影容器
.shadow_box {
  box-shadow:0px 3px 6px 0px rgba(58,76,130,0.07),0px 2px 17px 0px rgba(34,47,85,0.05);
  border-radius:10px;
}
.shadow {
  box-shadow:0px 3px 6px 0px rgba(58,76,130,0.07),0px 2px 17px 0px rgba(34,47,85,0.05);
}
// 开发用
.dev {
  border: 1px solid #999;
}
// 一行文本
.text-one-line {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 【企业微信】【名片】在线咨询页面只展示了一半 改变外层iframe高度
#chatIframe{
  height: 100%;
}

iframe{
  height: 100%;
}

.box_border{
  border: 1px dashed #969EA8;
}
.box_border_house{
  border: 1px dashed rgba(0,122,230,0.5);
}

/*设备像素比*/
@media only screen and (-webkit-min-device-pixel-ratio: 2.0), only screen and (min-resolution: 2dppx) {
// 1px上边框
.scale-1px{
  position: relative;
  border:none;
}
.scale-1px:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #ebedf0;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
// 1px下边框
.scale-1px-bottom{
  position: relative;
  border:none;
}
.scale-1px-bottom:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: #eee;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
}

@media only screen and (-webkit-min-device-pixel-ratio: 3.0), only screen and (min-resolution: 3dppx) {
// 1px上边框
.scale-1px{
  position: relative;
  border:none;
}
.scale-1px:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #ebedf0;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.333);
  transform: scaleY(0.333);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
// 1px下边框
.scale-1px-bottom{
  position: relative;
  border:none;
}
.scale-1px-bottom:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: #eee;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.333);
  transform: scaleY(0.333);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
}