@import "~normalize.css/normalize.css";

*{
  margin: 0;
  padding: 0;
}

body{
  line-height: 1.6;
  font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  color: #333;
}

ul,
li{
  list-style: none;
}

a{
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  color: #333;
  &:hover,
  &:active,
  &:focus,
  &:visited{
    text-decoration: none;
  }
}

a img{
  border: 0;
}

input,
textarea,
select{
  outline: none
}
